:root{
  --bg:#f7f7fb;
  --card:#fff;
  --text:#111827;
  --muted:#6b7280;
  --border:#e5e7eb;
  --brand:#005548;
  --accent:#fbd160;
  --shadow:0 8px 24px rgba(17,24,39,.08);
  --radius:16px;
  --radius-sm:10px;
}

.create_product{ max-width:1100px; margin:0 auto; padding:20px; color:var(--text); }

/* Tabs */
.cp-tabs{
  position: sticky; top: 0; z-index: 5; background: var(--card);
  border: 1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow);
  display:flex; flex-wrap:wrap; gap:6px; padding:8px; margin-bottom:16px;
}
.cp-tab{
  text-decoration:none; color:var(--text);
  border:1px solid var(--border); background:#fff; padding:8px 12px; border-radius:999px;
  font-weight:700; font-size:.95rem;
  transition: background .15s ease, transform .15s ease, box-shadow .15s ease, color .15s ease, border-color .15s ease;
}
.cp-tab:hover{ transform: translateY(-1px); box-shadow: var(--shadow); }
.cp-tab.active{ background: var(--brand); color:#fff; border-color: var(--brand); }

/* Card */
.cp-card{
  background: var(--card); border:1px solid var(--border); border-radius: var(--radius);
  box-shadow: var(--shadow); padding:16px;
}
.cp-card-header{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px; }
.cp-card-header h2{ margin:0; font-size:1.05rem; }

/* Form */
.cp-form{ display:grid; grid-template-columns:1fr 1fr; gap:12px; }
.cp-field{ display:grid; gap:6px; }
.cp-field-full{ grid-column:1 / -1; }
.cp-label{ font-weight:700; }
.cp-hint{ color: var(--muted); }
.cp-field-row{ display:flex; align-items:center; justify-content:space-between; gap:8px; }

.cp-form input[type="text"],
.cp-form input[type="number"],
.cp-form select,
.cp-form textarea{
  border:1px solid var(--border); border-radius: var(--radius-sm);
  padding:10px 12px; background:#fff; color:var(--text); outline:none; min-height:42px;
}
.cp-form input:focus,
.cp-form select:focus,
.cp-form textarea:focus{
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(0,85,72,.14);
}

.cp-inline-row{ display:grid; grid-template-columns:1fr auto; gap:8px; }

.cp-select{
  border:1px solid var(--border); border-radius: var(--radius-sm);
  padding:10px 12px; min-height:44px; background:#fff;
}

/* Chips */
.cp-chips{ display:flex; flex-wrap:wrap; gap:6px; margin-top:4px; }
.cp-chip{
  display:inline-flex; align-items:center; gap:6px;
  padding:4px 10px; border-radius:999px; font-size:.9rem;
  background: var(--bg); border:1px solid var(--border);
}

/* Image preview */
.cp-img-preview{ margin-top:8px; display:grid; place-items:start; }
.cp-img-preview img{
  max-width:260px; border-radius: var(--radius-sm);
  border:1px solid var(--border); box-shadow: var(--shadow);
}

/* Table (intervals) */
.cp-table{
  width:100%; border-collapse:collapse;
  border:1px solid var(--border); border-radius: var(--radius-sm);
  overflow:hidden; background:#fff;
}
.cp-table th, .cp-table td{ border-bottom:1px solid var(--border); padding:10px; text-align:left; }
.cp-table th{ background:#fafafa; font-weight:700; }
.cp-table .col-actions{ width:1%; white-space:nowrap; }

.cp-table input[type="number"]{
  width:100%; border:1px solid var(--border); border-radius: var(--radius-sm);
  padding:8px 10px; box-sizing:border-box;
}

.btn{ appearance:none; border-radius:12px; padding:10px 16px; font-weight:700; border:1px solid var(--border);
  background:#fff; color:var(--text); cursor:pointer;
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease;
}
.btn:hover{ transform: translateY(-1px); box-shadow: var(--shadow); }
.btn-primary{ background: var(--brand); color:#fff; border-color: var(--brand); }
.btn-ghost{ background:#fff; }
.btn-icon{ padding:8px 10px; }

.cp-actions{ display:flex; gap:8px; }
.cp-actions.end{ justify-content:flex-end; }

.cp-footer{
  margin:15px 0; padding:10px; background: var(--card); border-radius: var(--radius);
  display:flex; justify-content:flex-end;
}

/* Responsive */
@media (max-width: 860px){ .cp-form{ grid-template-columns:1fr; } }
@media (max-width: 560px){
  .cp-table th:nth-child(4), .cp-table td:nth-child(4){ text-align:right; }
}
/* Icon-size preview (solo en esta pantalla) */
.create_product .cp-img-preview img{
  max-width: 96px;      /* antes estaba 260px */
  max-height: 96px;
  object-fit: cover;
}

/* Preview sencillo del PDF (fichita) */
.cp-file-preview{
  position: relative;
  margin-top: 8px;
}
.cp-file-preview a{
  background: var(--bg);
  border: 1px solid var(--border);
  font-size: .9rem;
  padding: 5px 15px;
  border-radius: 30px;
}

.cp-file-pill{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--bg);
  font-size: .9rem;
}
.cp-file-pill small{
  color: var(--muted);
}

.cp-menu-list li.is-selected {
  background: var(--bg);
  outline: 2px solid var(--brand);
}
