:root{
  --bg:#f7f7fb;
  --card:#fff;
  --text:#111827;
  --muted:#6b7280;
  --border:#e5e7eb;
  --brand:#005548;   /* verde KapaLuna */
  --accent:#fbd160;  /* dorado */
  --shadow:0 8px 24px rgba(17,24,39,.08);
  --radius:16px;

  /* Espaciamiento base */
  --space-1:8px;
  --space-2:12px;
  --space-3:16px;
  --space-4:24px;

  /* Ancho contenedor */
  --container:max(280px, min(1200px, 94vw));
}

*,*::before,*::after{ box-sizing:border-box; }

body.body_dashboard_supplier{
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial;
  color: var(--text);
  background: var(--bg);
  margin: 0;
}

/* CONTENEDOR PRINCIPAL (con padding) */
.dashboard_supplier{
  width: var(--container);
  margin: 0 auto;
  padding: var(--space-4);
}

/* Tarjetas y utilidades */
.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: var(--space-3);
}

.muted{ color: var(--muted); }
.right{ text-align:right; }
.center{ text-align:center; }

/* Header */
.ds-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}
.ds-header h1{
  margin:0;
  font-size: clamp(1.25rem, 1.5vw + .8rem, 2rem);
  letter-spacing:.2px;
}
.ds-actions{
  display:flex;
  gap: var(--space-2);
  flex-wrap:wrap;
}

/* Métricas */
.ds-grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}
.stat h2{
  font-size:.95rem;
  margin:0 0 var(--space-1);
  color: var(--muted);
  font-weight:600;
}
.stat-num{
  font-size: clamp(1.5rem, 2.4vw + .6rem, 2.2rem);
  font-weight:800;
  margin:0 0 4px;
}

/* Dos columnas */
.ds-columns{
  display:grid;
  grid-template-columns: 1.6fr .8fr;
  gap: var(--space-3);
}

/* Tabla */
.card-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom: var(--space-2);
}
.card-header h2{
  margin:0;
  font-size:1rem;
}
.link{
  text-decoration:none;
  font-weight:600;
  color: var(--brand);
}
.table-wrap{ overflow:auto; }
.table{
  width:100%;
  border-collapse:collapse;
  font-size:.95rem;
}
.table th,
.table td{
  padding: 10px var(--space-2);
  border-top:1px solid var(--border);
  white-space:nowrap;
}
.table thead th{
  background:#fafafa;
  position:sticky;
  top:0;
  z-index:1;
  text-align:left;
  color:#374151;
}

/* Badges */
.badge{
  display:inline-block;
  padding: 4px 8px;
  border-radius:999px;
  font-size:.8rem;
  font-weight:700;
}
.badge-warning{ background:#fff4cc; color:#8a6b00; }
.badge-info{    background:#e6f4ff; color:#0b69a3; }
.badge-success{ background:#e8f7ee; color:#1e7b47; }

/* Perfil / aside */
.profile .profile-row{
  display:flex;
  align-items:center;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}
.avatar{
  width:44px;height:44px;
  border-radius:50%;
  display:grid;place-items:center;
  background:linear-gradient(135deg,var(--brand),var(--accent));
  color:#fff;
  font-weight:800;
}
.profile .title{ font-weight:700; margin:0; }
.profile .meta{
  list-style:none;
  padding:0; margin: var(--space-1) 0 var(--space-2);
  display:grid; gap:6px;
  font-size:.95rem;
}
.profile .meta span{ color:var(--muted); margin-right:6px; }
.quick-links{ display:grid; gap: var(--space-2); }

/* Botones */
.btn{
  appearance:none;
  border:1px solid var(--border);
  background:#fff;
  color:var(--text);
  border-radius:12px;
  padding:10px 14px;
  font-weight:700;
  cursor:pointer;
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease;
}
.btn:hover{ transform: translateY(-1px); box-shadow: var(--shadow); }
.btn:active{ transform: translateY(0); box-shadow:none; }
.btn:focus-visible{ outline:2px solid color-mix(in oklab, var(--brand) 60%, #0000); outline-offset:2px; }
.btn-primary{
  background:var(--brand);
  color:#fff;
  border-color:var(--brand);
}
.btn-small{ padding:6px 10px; font-size:.9rem; }
.btn-block{ width:100%; text-align:center; }

/* Accesibilidad */
.sr-only{
  position:absolute!important;
  width:1px;height:1px;
  padding:0;margin:-1px;overflow:hidden;
  clip:rect(0,0,0,0);white-space:nowrap;border:0;
}

/* Responsive */
@media (max-width:1000px){
  .ds-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  .ds-columns{ grid-template-columns: 1fr; }
}
@media (max-width:540px){
  .ds-actions{ width:100%; }
  .btn{ width:100%; }
  .ds-grid{ grid-template-columns: 1fr; }
}
@media (prefers-reduced-motion:reduce){
  *{ animation-duration:.01ms!important; animation-iteration-count:1!important; transition-duration:.01ms!important; scroll-behavior:auto!important; }
}





/* ===== Mobile fixes: Recent Orders + Supplier Info ===== */

/* Evita desbordes del grid en móviles */
.ds-columns > * { min-width: 0; }

/* Ajustes generales en pantallas pequeñas */
@media (max-width: 720px){
  .ds-header{ flex-direction: column; align-items: stretch; gap: 8px; }
  .ds-actions{ width: 100%; }
  .ds-columns{ grid-template-columns: 1fr; }      /* tabla arriba, perfil abajo */
  .card{ padding: 12px; }                         /* padding más compacto */
  .muted{ overflow-wrap: anywhere; }              /* correos/largas palabras */
}

/* --- Option PREMIUM (sin scroll horizontal): tabla -> tarjetas --- */
@media (max-width: 720px){
  .table{ border: 0; font-size: 0.95rem; }
  .table thead{
    position:absolute !important;
    width:1px;height:1px;overflow:hidden;
    padding:0;margin:-1px;clip:rect(0,0,0,0); /* ocultamos encabezados */
  }
  .table tbody tr{
    display: grid;
    grid-template-columns: 1fr auto;            /* contenido + acciones */
    gap: 6px 12px;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: #fff;
  }
  .table td{
    border: 0;
    padding: 0;
    white-space: normal;                         /* permite salto de línea */
    display: grid;
    grid-template-columns: 110px 1fr;            /* etiqueta + valor */
    align-items: baseline;
    gap: 8px;
  }
  .table td.right,
  .table td.center{
    justify-self: end;
    grid-template-columns: 1fr;                  /* totales/acciones a la derecha */
  }
  /* Etiquetas por columna (sin tocar HTML) */
  .table td:nth-child(1)::before{ content: "Order";    font-weight:700; color: var(--muted); }
  .table td:nth-child(2)::before{ content: "Date";     font-weight:700; color: var(--muted); }
  .table td:nth-child(3)::before{ content: "Status";   font-weight:700; color: var(--muted); }
  .table td:nth-child(4)::before{ content: "Total";    font-weight:700; color: var(--muted); }
  .table td:nth-child(5)::before{ content: "Action";   font-weight:700; color: var(--muted); }
}

/* --- Option RÁPIDA: scroll horizontal suave (por si prefieres mantener tabla) --- */
@media (max-width: 720px){
  .table-wrap{
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  /* Si usas esta opción, puedes quitar el bloque "PREMIUM" de arriba */
}

/* Perfil (info supplier) 100% ancho + texto seguro */
.profile .meta,
.profile .title,
.profile .muted{ overflow-wrap: anywhere; }

@media (max-width: 720px){
  .profile .meta{ grid-template-columns: 1fr; }  /* una columna en móvil */
}

/* Botones full width en móvil (ya lo tenías, reforzamos) */
@media (max-width: 540px){
  .btn{ width:100%; }
}
