:root{
  --bg:#f7f7fb;
  --card:#fff;
  --text:#111827;
  --muted:#6b7280;
  --border:#e5e7eb;
  --brand:#005548;
  --accent:#fbd160;
  --shadow:0 8px 24px rgba(17,24,39,.08);
  --radius:16px;
  --radius-sm:10px;
}

.create_product{ max-width:1100px; margin:0 auto; padding:20px; color:var(--text); }

/* Tabs / Card / Form (reutiliza tu patrón) */
.cp-tabs{
  position: sticky; top:0; z-index:5; background:var(--card);
  border:1px solid var(--border); border-radius:var(--radius); box-shadow:var(--shadow);
  display:flex; flex-wrap:wrap; gap:6px; padding:8px; margin-bottom:16px;
}
.cp-tab{
  text-decoration:none; color:var(--text); border:1px solid var(--border);
  background:#fff; padding:8px 12px; border-radius:999px; font-weight:700; font-size:.95rem;
  transition: background .15s, transform .15s, box-shadow .15s, color .15s, border-color .15s;
}
.cp-tab:hover{ transform: translateY(-1px); box-shadow: var(--shadow); }
.cp-tab.active{ background: var(--brand); color:#fff; border-color: var(--brand); }

.cp-card{
  background:var(--card); border:1px solid var(--border); border-radius:var(--radius);
  box-shadow:var(--shadow); padding:16px;
}
.cp-card-header{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px; }
.cp-card-header h2{ margin:0; font-size:1.05rem; }

.cp-form{ display:grid; grid-template-columns:1fr 1fr; gap:12px; }
.cp-field{ display:grid; gap:6px; }
.cp-field-full{ grid-column:1 / -1; }
.cp-label{ font-weight:700; }
.cp-hint{ color:var(--muted); }

.cp-select,
.cp-form input[type="text"],
.cp-form textarea,
.cp-form select{
  border:1px solid var(--border); border-radius:var(--radius-sm);
  padding:10px 12px; background:#fff; color:var(--text); outline:none; min-height:42px;
}
.cp-form input:focus, .cp-form textarea:focus, .cp-form select:focus{
  border-color:var(--brand); box-shadow:0 0 0 3px rgba(0,85,72,.14);
}

/* Chips (parents) */
.cp-chips{ display:flex; flex-wrap:wrap; gap:6px; margin-top:4px; }
.cp-chip{
  display:inline-flex; align-items:center; gap:6px; padding:4px 10px; border-radius:999px;
  font-size:.9rem; background:var(--bg); border:1px solid var(--border);
}

/* Lista de items (cards) */
.cp-list{
  display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:12px; margin-top:12px;
}
.cp-card-item{
  background:#fff; border:1px solid var(--border); border-radius:var(--radius-sm);
  box-shadow:var(--shadow); padding:12px; display:grid; gap:10px;
}
.cp-card-item .row{ display:flex; align-items:center; justify-content:space-between; gap:8px; }
.cp-card-item .small{ color:var(--muted); font-size:.85rem; }

.cp-card-item input[type="text"],
.cp-card-item textarea{
  width:100%; border:1px solid var(--border); border-radius:var(--radius-sm); padding:8px 10px;
  background:#fff; color:var(--text);
}
.cp-card-item textarea{ min-height:90px; resize: vertical; }

.btn{ appearance:none; border-radius:12px; padding:10px 16px; font-weight:700; border:1px solid var(--border);
  background:#fff; color:var(--text); cursor:pointer;
  transition: transform .15s, box-shadow .15s, background .15s, border-color .15s; }
.btn:hover{ transform: translateY(-1px); box-shadow: var(--shadow); }
.btn-primary{ background:var(--brand); color:#fff; border-color:var(--brand); }
.btn-danger{ border-color:#ef4444; color:#ef4444; }
.btn-ghost{ background:#fff; }
.btn-icon{ padding:8px 10px; }

.cp-actions{ display:flex; gap:8px; }
.cp-actions.end{ justify-content:flex-end; }

.cp-footer{
  margin:15px 0; padding:10px; background:var(--card); border-radius:var(--radius);
  display:flex; justify-content:flex-end;
}

/* Responsive */
@media (max-width: 860px){ .cp-form{ grid-template-columns:1fr; } }
@media (max-width: 720px){ .cp-list{ grid-template-columns: 1fr; } }




/* ===== Variations menu ===== */
#menu_list{
  /* si quieres, controla el ancho/alto desde CSS en vez de inline */
  min-width:240px;
  max-height:260px;
  overflow:auto;
  padding:6px;
  margin:0;
  list-style:none;
  background:#fff;
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow:var(--shadow);
}

#menu_list li{
  display:flex;
  align-items:center;
  gap:8px;
  padding:12px 14px;         /* ↑ más alto */
  min-height:48px;           /* ↑ alto mínimo mayor */
  line-height:1.2;
  cursor:pointer;
  border-radius:10px;
  transition:background .15s ease, color .15s ease, transform .06s ease;
}

#menu_list li:hover{
  background: var(--bg);     /* hover suave */
}

#menu_list li:active{
  transform: translateY(1px);
}

#menu_list li.is-selected{
  background: var(--bg);
  outline: 2px solid var(--brand);
  outline-offset: 2px; /* opcional: separa el contorno del borde */
}

#menu_list li:focus-visible{
  outline: none;
  box-shadow: 0 0 0 3px rgba(0,85,72,.14);
}
